# Sanita

./: Sanita.sln
Sanita/: WeatherForecast.cs
Sanita.API/: Program.cs  Sanita.API.csproj  Sanita.xml  WeatherForecast.cs  appsettings.json
Sanita.API/Controllers/: BaseController.cs  BodyParametersController.cs  ExercisesController.cs  FridgesController.cs  HealthChecksController.cs  HealthsController.cs  MealsController.cs  TrainingsController.cs  WeatherForecastController.cs
Sanita.API/Models/: ErrorModel.cs
Sanita.API/Models/Enums/: BodyParameters.cs  ProductUnit.cs
Sanita.API/Properties/: launchSettings.json
Sanita.Application/: DependencyInjection.cs  Sanita.Application.csproj
Sanita.Application/BodyParameters/Commands/CreateBodyParameter/: CreateBodyParameterCommand.cs  CreateBodyParameterCommandValidator.cs  CreateBodyParameterHandler.cs
Sanita.Application/BodyParameters/Commands/DeleteBodyParameter/: DeleteBodyParameterCommand.cs  DeleteBodyParameterCommandHandler.cs
Sanita.Application/BodyParameters/Queries/GetBodyParameterDetail/: BodyParameterDetailVm.cs  GetBodyParameterDetailQuery.cs  GetBodyParameterDetailQueryHandler.cs  GetBodyParameterDetailsQueryHandler.cs
Sanita.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Sanita.Application/Common/Exceptions/: IFileStore.cs
Sanita.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  ISanitaDbContext.cs
Sanita.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Sanita.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Sanita.Domain/Entities/: BodyParameter.cs  Exercise.cs  ExerciseType.cs  Fridge.cs  Meal.cs  Muscle.cs  Product.cs  ProductInfo.cs  Training.cs  TrainingType.cs
Sanita.Domain/Exceptions/: CarbohydratesException.cs  EmailException.cs  FatExceptation.cs  MineralException.cs  ProteinExceptation.cs  VitaminException.cs
Sanita.Domain/ValueObjects/: Carbohydrates.cs  Email.cs  ExampleValueObject.cs  Fat.cs  Mineral.cs  Protein.cs  Vitamin.cs
Sanita.Infrastructure/: DependencyInjection.cs  Sanita.Infrastructure.csproj
Sanita.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
Sanita.Infrastructure/Services/: DateTimeService.cs
Sanita.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Sanita.Persistance.csproj  SanitaDbContext.cs  SanitaDbContextFactory.cs  Seed.cs
Sanita.Persistance/Configurations/: BodyParameterConfiguration.cs  ExerciseConfiguration.cs  ExerciseTypeConfiguration.cs  FridgeConfiguration.cs  MealConfiguration.cs  MuscleConfiguration.cs  ProductConfiguration.cs  ProductInfoConfiguration.cs  TrainingConfiguration.cs  TrainingTypeConfiguration.cs
Sanita.Persistance/Migrations/: 20240111181458_initial.Designer.cs  20240111181458_initial.cs  20240222193558_first-migration.Designer.cs  20240222193558_first-migration.cs  20240222194436_ModifiedByInactivatedByEditString.Designer.cs  20240222194436_ModifiedByInactivatedByEditString.cs  SanitaDbContextModelSnapshot.cs
Sanita/Controllers/: WeatherForecastController.cs
Sanita/Properties/: launchSettings.json
